<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<!--    <SwitchPreference
        android:key="pref_washing_machine"
        android:summaryOff="Pralka pwyłączona"
        android:summaryOn="Pralka włączone"
        android:switchTextOff="kg"
        android:switchTextOn="pounds"
        android:title="Pranie" />-->

    <EditTextPreference
        android:dialogTitle="Podaj swoje imię"
        android:key="pref_name"
        android:negativeButtonText="Anuluj"
        android:positiveButtonText="OK"
        android:title="Twoje imię" />

    <ListPreference
        android:defaultValue="metric"
        android:dialogTitle="System metryczny"
        android:entries="@array/unit_system"
        android:entryValues="@array/unit_system_key"
        android:key="unit_system"
        android:summary="Wybierz system metryczny"
        android:title="System metryczny" />

    <!--<MultiSelectListPreference
        android:dialogTitle="Smaki lodów"
        android:entries="@array/unit_system"
        android:key="pref_ice_cream_flavours"
        android:entryValues="@array/unit_system_key"
        android:title="Smaki lodów" />-->

</PreferenceScreen>